# consultaApiGithub

./: consultaApiGithub.sln
Dominio/Entidades/: User.cs
Infra.CrossCutting.IoC/: Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Infra.CrossCutting.Util/: Infra.CrossCutting.Util.csproj
Infra.CrossCutting.Util/RequestConfig/Interfaces/: ISetupRequest.cs
Infra.CrossCutting.Util/RequestConfig/Servico/: SetupRequest.cs
Infra.Data/: Infra.Data.csproj  MyContext.cs
consultaApiGithub.Aplicacao/: consultaApiGithub.Aplicacao.csproj
consultaApiGithub.Aplicacao/DTOs/: RepositoriosDto.cs  UsuarioDTO.cs
consultaApiGithub.Aplicacao/Execoes/: GithubException.cs
consultaApiGithub.Aplicacao/Interfaces/: IGithubServico.cs
consultaApiGithub.Aplicacao/Servicos/: GithubServico.cs
consultaApiGithub.Servicos.Api/: Program.cs  Startup.cs  appsettings.json  consultaApiGithub.Servicos.Api.csproj
consultaApiGithub.Servicos.Api/Controllers/: GithubController.cs
consultaApiGithub.Servicos.Api/Properties/: launchSettings.json
